.list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 50px;
}

.landing {
    background-color: var(--background-white);
    padding-top: 50px;
    padding: 90px 0;
}

.title {
    color: var(--text-color-blue);
    margin-right: 20px;
}

.btnContainer {
    max-width: 90px;
    display: inline-block;
    width: 100%;
}

.group {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}

.overlayContainer {
    position: relative;
    height: 0;
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(0 0 3 / 80%);
    z-index: 100;
    padding: 50px 340px;
}

.crossIcon {
    position: absolute;
    right: 0;
    top: 0;
}

.link {
    text-decoration: none;
    width: 100%;
    max-width: 90px;
}

.features {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.features>* {
    width: 50%;
}

.sortTitle {
    color: var(--text-color-blue);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.form {
    background-color: var(--primary-text-color);
    border-radius: 20px;
    padding: 10px;
    width: 31.5%;
    box-shadow: 0px 0px 5px 1px #dcd6ea;
}