.card {
    border: 2px solid #b5b5b5;
    border-radius: 20px;
    background-color: var(--background-grey);
    padding: 10px;
    display: flex;
    flex-direction: column;
    max-height: 377px;
}

.imgContainer {
    height: 200px;
    padding: 10px;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.title {
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.text {
    color: #949292;
    overflow: hidden;
}

.date {
    color: var(--background-blue);
    font-weight: 600;
    margin-top: auto;
    margin-bottom: 10px;
}

.btn {
    max-width: 75px;
    width: 100%;
    background-color: var(--background-blue);
    height: 35px;
    border-radius: 50px;
    cursor: pointer;
    border: none;
    color: var(--primary-text-color);
}

.flexBlock {
    display: flex;
    justify-content: space-between;
}

.flexBlock>* {
    margin-bottom: 0;
}

.flexBlock:not(:last-child) {
    margin-bottom: 10px;
}